# Digital-Clock-React

## Name of APP:
TIME´S APP

## Description:
Single app for use in school and education scopes. Is resposive for use it in tablets or smartphones. Easy to use for child and young students.

## Contain:
Home=> Time and Time Zone
Countdown=> Select a date for countdown
Chronograph=> Chronograph
City´s information=> Find places,city, countries or region for weather and data about them. Has google maps for ubication

## CODE

Use REDUX
Error CONTROL
RESPONSIVE
API calls
React Bootstrap

